<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.2-flex-direction</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 5px solid #FF0000;
        /* display: flex; */ /* block level flex container */
        display: inline-flex; /* inline flex container */
        
        /* flex-direction: row; */ /* left to right */
        /*flex-direction: row-reverse;*/  /* right to left */
         /*flex-direction: column;/* top to bottom */
        flex-direction: column-reverse; /* bottom to top */
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.30rem;
        text-align: center;
      }

      .item-1 {
        background-color:pink;
      }

      .item-2 {
        background-color:salmon;
      }

      .item-3 {
        background-color:lightgreen;
      }

      .item-4 {
        background-color:pink;
      }

      .item-5 {
        background-color:lightblue;
      }
      
      .item-6 {
        background-color:green;
      }

      .item-7 {
        background-color:blue;
      }

      .item-8 {
        background-color:skyblue;
      }

      .item-9 {
        background-color: silver;
      }
      
      .item-10 {
        background-color:pink;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1"><iframe width="70" height="70" src="https://www.youtube.com/embed/sN-EYmKhuxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="item item-2"><iframe width="70" height="70" src="https://www.youtube.com/embed/sN-EYmKhuxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="item item-3"><iframe width="70" height="70" src="https://www.youtube.com/embed/sN-EYmKhuxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="item item-4"><iframe width="70" height="70" src="https://www.youtube.com/embed/sN-EYmKhuxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="item item-5"><iframe width="70" height="70" src="https://www.youtube.com/embed/sN-EYmKhuxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="item item-6"><iframe width="70" height="70" src="https://www.youtube.com/embed/sN-EYmKhuxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="item item-7"><iframe width="70" height="70" src="https://www.youtube.com/embed/sN-EYmKhuxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="item item-8"><iframe width="70" height="70" src="https://www.youtube.com/embed/sN-EYmKhuxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="item item-9"><iframe width="70" height="70" src="https://www.youtube.com/embed/sN-EYmKhuxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="item item-10"><iframe width="70" height="70" src="https://www.youtube.com/embed/sN-EYmKhuxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
    
  </body>
  
</html>
